<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lookAround"
        android:title="@string/look_around" />

    <item
        android:id="@+id/searchPlaces"
        android:title="@string/search_places" />

</menu>