<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="60dp"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@color/swishBlueTransparent">

    <TextView
        android:id="@+id/textViewTeamOneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TeamOneName"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintRight_toLeftOf="@+id/buttonMinusScoreOne"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="51dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTeamTwoName" />

    <TextView
        android:id="@+id/textViewTeamTwoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TeamTwoName"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintRight_toLeftOf="@+id/buttonMinusScoreTwo"
        android:layout_marginRight="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="38dp" />

    <TextView
        android:id="@+id/textViewTeamOneScore"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewTeamTwoScore"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textViewTeamTwoScore"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonMinusScoreOne"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/minus"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMinusScoreTwo"
        app:layout_constraintRight_toLeftOf="@+id/buttonPlusScoreOne" />

    <Button
        android:id="@+id/buttonPlusScoreOne"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/plus"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlusScoreTwo"
        app:layout_constraintRight_toLeftOf="@+id/textViewTeamOneScore" />

    <Button
        android:id="@+id/buttonMinusScoreTwo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/minus"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonPlusScoreTwo" />

    <Button
        android:id="@+id/buttonPlusScoreTwo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/plus"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textViewTeamTwoScore" />

    <Chronometer
        android:id="@+id/chronometerFootball"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/chrono_shape"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/buttonFirstHalf"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewScore" />

    <Button
        android:id="@+id/buttonChrono"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/play_button"
        android:paddingTop="12dp"
        app:layout_constraintRight_toLeftOf="@+id/chronometerFootball"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewScore" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="192dp"
        android:text="score"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMinusScoreOne"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonFirstHalf"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/chrono_shape"
        android:text="1st"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewScore"
        app:layout_constraintRight_toLeftOf="@+id/buttonSecondHalf" />

    <Button
        android:id="@+id/buttonSecondHalf"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/half_time_checked_button"
        android:text="2nd"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewScore"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonStreeam"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="132dp"
        android:background="@drawable/chrono_shape"
        android:text="Stream"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFirstHalf" />

</android.support.constraint.ConstraintLayout>